<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Briana - Boutique</title>
  </head>
  <body>
    <header>
      <img class="logo" src="imgs/logo.jpg" alt="Logo Briana Butique" />
      <nav class="header__nav">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Cátalogo</a></li>
          <li><a href="#">Manifiesto</a></li>
          <li><a href="#">Contacto</a></li>
          <li>
            <img
              class="header__cart-icon"
              src="imgs/cart-svgrepo-com.svg"
              alt="Cart icon"
            />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section__slides"></section>
      <section class="section__banner">
        <div class="banner__img-box">
          <img src="imgs/banner.jpg" alt="Hombre postrado en la pared" />
        </div>
        <div class="banner__text-box">
          <h2 class="banner__title">
            Visto con confianza. <br />
            Brilla con estilo.
          </h2>
          <p class="banner__text">
            Cada prenda está diseñada para resaltar tu personalidad y hacer que
            te sientas increíble.
          </p>
        </div>
      </section>

      <section class="section__cards">
        <div class="card">
          <div class="card__img-box">
            <img
              src="imgs/clothes/premium_photo-1675186049366-64a655f8f537.avif"
              alt="Premium foto"
            />
          </div>
          <div class="card__text-box">
            <h3 class="card__title">Blazer Elegance</h3>
            <div class="card__rating">
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
            </div>
            <div class="card__price-size">
              <p class="card__price">S/. 169.90</p>
              <p class="card__sizes">XS, S, M, L</p>
            </div>
            <button class="card__btn">Comprar</button>
          </div>
        </div>
        <div class="card">
          <div class="card__img-box">
            <img src="imgs/clothes/vestido.avif" alt="Premium foto" />
          </div>
          <div class="card__text-box">
            <h3 class="card__title">Vestido Floral Ivory</h3>
            <div class="card__rating">
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
            </div>
            <div class="card__price-size">
              <p class="card__price">S/. 169.90</p>
              <p class="card__sizes">XS, S, M, L</p>
            </div>
            <button class="card__btn">Comprar</button>
          </div>
        </div>
        <div class="card">
          <div class="card__img-box">
            <img src="imgs/clothes/children-clothe.jpg" alt="Premium foto" />
          </div>
          <div class="card__text-box">
            <h3 class="card__title">Vestido Ivory</h3>
            <div class="card__rating">
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
              <img src="imgs/star-svgrepo-com.svg" alt="Star" />
            </div>
            <div class="card__price-size">
              <p class="card__price">S/. 169.90</p>
              <p class="card__sizes">XS, S, M, L</p>
            </div>
            <button class="card__btn">Comprar</button>
          </div>
        </div>
      </section>
      <section class="section__gallery">
        <img class="gallery-1" src="imgs/gallery-img.avif" alt="Woman ropa" />
        <img class="gallery-2" src="imgs/gallery-2.jpg" alt="clothes" />
        <img class="gallery-3" src="imgs/gallery-3.avif" alt="Ropa" />
      </section>
    </main>
    <footer class="footer">
      <img
        class="logo footer__logo"
        src="imgs/logo.jpg"
        alt="Logo Briana Butique"
      />
      <div class="footer__aboutus">
        <h3 class="footer__title">Sobre nosotros</h3>
        <ul class="footer__links">
          <li><a href="#">Empresa</a></li>
          <li><a href="#">Reclamos</a></li>
          <li><a href="#">Póliticas</a></li>
        </ul>
      </div>
      <div class="footer__red_socials">
        <h3 class="footer__title">Redes sociales</h3>
        <ul class="footer__list_socials">
          <li>
            <a href="#">
              <img
                class="footer__red_socials-icon"
                src="imgs/fb_logo.svg"
                alt="Facebook logo"
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                class="footer__red_socials-icon"
                src="imgs/ig_logo.svg"
                alt="Instagram logo"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                class="footer__red_socials-icon"
                src="imgs/twitter_logo.svg"
                alt="Twiiter logo"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
